{
    "doki.background.path": "C:\\Users\\USER\\Desktop\\pngwing.com.png",
    "doki.wallpaper.path": "C:\\Users\\USER\\Desktop\\pngwing.com.png",
    "doki.background.anchor": "center",
    "doki.sticker.path": "",
    "doki.statusbar.name": "",
    "doki.wallpaper.enabled": true
}